<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather&family=Montserrat&family=Noto+Sans+NKo&family=Poppins:wght@200&family=Sacramento&family=Shantell+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e2216a0674.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Lato", sans-serif;
        background-color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #6096b4;
        color: #fff;
        padding: 40px;
        display: flex;
        justify-content: space-between;
      }

      h1 {
        margin-top: 30px;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 20px;
        border: 1px solid #f5f5f5;
      }

      h2 {
        margin-top: 30px;
        font-weight: 500;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 20px;
      }

      header img {
        height: 70px;
        width: 70px;
        margin: 0;
        padding: 0;
        /* border:none; */
        position: relative;
        top: 35px;
        object-fit: cover;
        transition: 0.3s ease-in-out 0.2s;
        border-radius: 10px;
        border: solid #f5f5f5 1px;
        padding: 10px;
        background-color: #333;
      }

      img:hover {
        scale: 1.1;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        background-color: #333;
      }

      main {
        min-height: 95vh;
      }

      form {
        background-color: #f5f5f5;
        padding: 20px;
        max-width: 500px;
        margin: 50px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input,
      textarea {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        line-height: 1.5;
        background-color: #f5f5f5;
      }
      input:focus,
      textarea:focus {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        outline: none;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #6096b4;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #4d7c94;
      }

      footer {
        background-color: #6096b4;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      .social-media a {
        color: #fff;
        margin-top: 20px;
        font-size: 36px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        padding: 5px;
        transition: scale 0.2s ease-in-out 0.1s;
      }

      .social-media a:hover {
        scale: 1.2;
      }

      h2 {
        font-weight: 500;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="header-text">Contact Page</h1>
      <a href="index.html"><img src="logo.png" class="logo" alt="logo" /></a>
    </header>
    <main>
      <form
        action="mailto:djzainulabedeen15@gmail.com"
        method="post"
        enctype="text/plain"
        target="_blank"
      >
        <h2>Send me an Email</h2>
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name"
        />
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email address"
        />
        <label for="message">Message:</label>
        <textarea
          id="message"
          name="message"
          placeholder="Enter your message"
        ></textarea>
        <button type="submit">Send</button>
      </form>
    </main>
    <footer>
      <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=100088870687917"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/spatialstudios24/"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="index.html">
          <i class="fa fa-home" aria-hidden="true"></i>
        </a>
        <h2>&copy; 2023 Zeezan Architect. All rights reserved.</h2>
      </div>
    </footer>
  </body>
</html>
